.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    flex: 0 32%;
    margin-bottom: 2%;
}

@media (max-width: 500px) {
    .flex-grid-thirds {
        display: block;
    }
    .col {
        width: 100%;
    }
}


/* @media screen and (min-width: 40em) {
    .flex-grid-thirds {
        margin: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: none;
        gap: 1rem;
    }
} */


/* @media screen and (min-width: 60em) {
    .flex-grid-thirds {
        grid-template-columns: auto auto auto;
    }
} */